# workshop-security

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .prettierignore  .prettierrc  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Workshop.sln  docker-compose.dependency-track.yml  gitleaks.ps1
.github/agents/: threat-modeling.agent.md
.github/prompts/: threat-modeling.prompt.md
docs/: Architecture.puml
scripts/: generateSbom.ps1  runDependencyTrack.ps1  runOwaspZap.ps1  utils.ps1
src/Frontend/: Dockerfile  README.md  app.js  build.ps1  deploy.ps1  docker-entrypoint.sh  index.html  nginx.conf  package.json  start.ps1  styles.css
src/WebApi/: Dockerfile  Program.cs  README.md  WebApi.csproj  build.ps1  deploy.ps1  start.ps1
src/WebApi/Models/: AddBasketItemRequest.cs  Basket.cs  BasketItem.cs  Pizza.cs  UpdateBasketItemRequest.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: IBasketStore.cs  InMemoryBasketStore.cs  SqlBasketStore.cs
