<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
        <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.0" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.2" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.16.1.129956" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
    </ItemGroup>
</Project>
